.main {
    padding-top: 180px;
    padding-left: 213px;
    padding-right: 213px;
    padding-bottom: 212px;
    display: flex;
    justify-content: center;
}
.main-content {
    display: flex;
    gap: 100px;
}
.main-left {
    display: block;
}
.main-right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 100px;
}
.content__title {
    font-family: 'Gilroy';
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: rgba(49, 96, 153, 1);
    padding-bottom: 58px;
}
.content-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 380px;
    height: 525px;
    border-radius: 10px;
    box-shadow: 5px 20px 50px 0px rgba(16, 112, 177, 0.2);
    background: rgba(255, 255, 255, 1);
}
.card__img {
    padding-top: 48px;
}
.card__title {
    padding-top: 56px;
    font-family: 'Gilroy';
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: rgba(31, 63, 104, 1);
}
.card__text  {
    padding-top: 16px;
    font-family: 'Gilroy';
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: rgba(31, 63, 104, 1);
    opacity: 60%;
}
.card__link {
    display: flex;
    padding-right: 125px;
    height: 30px;
    align-items: start;
    padding-top: 32px;
    align-items: center;
    gap: 24px;
    color: rgba(90, 152, 208, 1);
    font-family: 'Gilroy';
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    padding-bottom: 48px;
}
.card__link:hover {
    cursor: pointer;
}
@media (max-width: 1280px){ 
    .main {
        padding-left: 100px;
        padding-right: 100px; 
    }
 }
@media (max-width: 960px){
    .main {
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media (max-width: 640px){
    .main-content {
    flex-direction: column;
    }
}
@media (max-width: 450px){
    .main {
        text-align: center;
    }
    .content-card {
        width: 345px;
    }
}